{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "conexaoMySQL": "Server=localhost;Port=3306;Database=dbprogressfinance;Uid=root;Pwd=123@Root;charset=utf8;"
  },
  "AllowedHosts": "*"
}
